<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/img.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: Verdana, sans-serif;
			margin: 0
		}

		.mySlides {
			display: none
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<a href="#"><img src="images/banner.jpg" height="165px" width="1000px"></a>
		</header>

		<div class="menu" style="height: 80px;">
			<div id="active" class="block">
				<a href="trangchu.html">Trang chủ</a>
			</div>
			<div class="block">
				<a href="bosuutap.html">Bộ sưu tập ảnh</a>
			</div>
			<div class="block">
				<a href="dangky.html">Đăng ký</a>
			</div>
		</div>

		<article>
			<h1>Bộ sưu tập ảnh</h1>
			<div class="slider">
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="images/anh0.png" style="width:100%; height: 400px;">
						<div class="text">Super car 1</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="images/anh8.png" style="width:100%; height: 400px;">
						<div class="text">Super car 2</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="images/anh9.png" style="width:100%; height: 400px;">
						<div class="text">Super car 3</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
				</div>
				<br>

				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>

				<div class="body" style="margin-top: 10px;">
					<p>&emsp;&emsp;Từ lâu, đánh giá xe nói chung hay ô tô nói riêng được xem là nghề dành cho đàn ông vì liên quan nhiều đến kỹ thuật. Trong xã hội hiện đại, phái nữ dần lấn sân sang lĩnh vực này với nghề vlogger xe, không cần đánh giá quá nhiều về kỹ thuật.</p>
					<h3 style="margin-top: 20px; text-align: center;"><strong>Supercar Blondie</strong></h3>
					<p style="margin-top: 20px;">&emsp;&emsp;Nếu bất chợt hỏi những người quan tâm đến ô tô rằng một nhân vật nữ có tiếng trong ngành ô tô thế giới, câu trả lời được đồng tình nhiều nhất là Supercar Blondie - "Quý cô tóc vàng chuyên đánh giá siêu xe".</p>
					<div style="text-align: center;">
						<img src="images/img1.jpg" alt="" style="width: 80%;">
					</div>
					<p  style="margin-top: 20px;">Supercar Blondie tên thật là Alexandra Mary Darvall (sau khi lấy chồng cô đổi sang họ Hirschi và được gọi là Alex Hirschi), sinh năm 1985 tại Brisbane, Úc. Cô tốt nghiệp chuyên ngành báo chí tại Úc và chuyển đến Dubai vào năm 2008 với công việc phát thanh viên.</p>
					<p  style="margin-top: 20px;">Với niềm đam mê xe từ nhỏ, Supercar Blondie bắt đầu làm những video đánh giá xe tại Dubai từ năm 2015 với lượng theo dõi ban đầu chỉ khoảng 300 người. Năm 2018, cô từ bỏ công việc phát thanh viên để tập trung cho nghề review xe.</p>
					<div style="display: flex; margin-top: 20px;">
						<div class="">
							<img src="images/img2.jpg" alt="" style="width: 100%; height: 280px; margin-right: 5px;">
						</div>
						<br>
						<div class="">
							<img src="images/img3.jpg" alt="" style="width: 100%; height: 280px;">
						</div>
					</div>
					<p style="margin-top: 20px;">Sau 3 năm làm nghề, Supercar Blondie có profile khủng khi được tiếp xúc những siêu xe hàng hiếm trên thế giới như Bugatti Chiron Supersport, bộ 3 siêu xe độc bản Hermes Bugatti Chiron, Hermes McLaren Speedtail và Hermes Pagani Huayra của triệu phú Manny Koshbin...</p>
					<div style="display: flex; margin-top: 20px; margin-left: 150px;">
						<div class="">
							<img src="images/img4.jpg" alt="" style="width: 100%; height: 280px;">
						</div>
						<br>
						<div class="">
							<img src="images/img5.jpg" alt="" style="width: 100%; height: 280px;">
						</div>
						<div class="">
							<img src="images/img6.jpg" alt="" style="width: 100%; height: 280px;">
						</div>
					</div>
					<p style="margin-top: 20px;">Hiện tại, tài sản ròng ước tính của Supercar Blondie chạm mốc 17 triệu USD. Với hơn 60 triệu người theo dõi trên các nền tảng mạng xã hội, Supercar Blondie có thể thu về 30.000-60.000 USD cho một bài viết quảng cáo trên trang cá nhân.</p>
				</div>
			</div>
		</article>

		<footer>
			@Cao đẳng thực hành FPT Polytechnic 2023.
		</footer>
	</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>


</body>

</html>