<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính cầm tay</title>
    <script src="bai3.js"></script>
</head>
<body>
    <div class="container">
        <div class="title">Calculator</div>
        <div class="results">
            <input type="text" class="result" id="resultInput">
        </div>

        <div class="button">
            <button class="button" onclick="buttonHandler(this)">7</button>
            <button class="button" onclick="buttonHandler(this)">8</button>
            <button class="button" onclick="buttonHandler(this)">9</button>
            <button class="button" onclick="buttonHandler(this)">+</button>
        </div>

        <div class="button">
            <button class="button" onclick="buttonHandler(this)">4</button>
            <button class="button" onclick="buttonHandler(this)">5</button>
            <button class="button" onclick="buttonHandler(this)">6</button>
            <button class="button" onclick="buttonHandler(this)">-</button>
        </div>

        <div class="button">
            <button class="button" onclick="buttonHandler(this)">1</button>
            <button class="button" onclick="buttonHandler(this)">2</button>
            <button class="button" onclick="buttonHandler(this)">3</button>
            <button class="button" onclick="buttonHandler(this)">x</button>
        </div>

        <div class="button">
            <button class="button" onclick="buttonHandler(this)">0</button>
            <button class="button" onclick="buttonHandler(this)">C</button>
            <button class="button" onclick="buttonHandler(this)">=</button>
            <button class="button" onclick="buttonHandler(this)">:</button>
        </div>

    </div>

    <style>
        .container{
    width: 400px;
    height: 400px;
    background-color: chocolate;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    text-align: center;
    font-size: 2em;
    padding: 5px;
    font-weight: bold;
    background-color: bisque;
    color: bisque rpg(1,45,164);
}

.results{
    display: flex;
    justify-content: stretch;
    height: 50px;
    border: 1px solid #ddd;
}

.result{
    flex-grow: 1;
    margin: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: green;
}

.button{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.button{
    flex-grow: 1;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    width: 30px; 
}
    </style>
</body>
</html>